<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.CourierController">
   <center>
      <BorderPane prefHeight="500.0" prefWidth="1000.0" styleClass="mainContainer" stylesheets="@../css/courier.css">
         <top>
            <VBox maxWidth="-Infinity" prefHeight="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="109.0" fitWidth="992.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </top>
         <center>
            <VBox maxWidth="-Infinity" prefWidth="341.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="341.0" styleClass="subtitle" text="SEGNALA CONSEGNA" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" top="60.0" />
                     </VBox.margin>
                  </Label>
                  <BorderPane fx:id="formPane" prefHeight="158.0" prefWidth="364.0">
                     <bottom>
                        <BorderPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <left>
                              <Label styleClass="allText" text="Codice collo" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <right>
                              <ChoiceBox fx:id="packageChooser" prefWidth="195.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </ChoiceBox>
                           </right>
                           <bottom>
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#report" prefHeight="62.0" prefWidth="183.0" styleClass="acceptButton" text="Segnala" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                        </BorderPane>
                     </bottom>
                     <right>
                        <ChoiceBox fx:id="courierChooser" prefWidth="195.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </ChoiceBox>
                     </right>
                     <left>
                        <Label styleClass="allText" text="Corriere" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="52.0" styleClass="errorMSG" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="400.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
