<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.MainController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <VBox styleClass="buttonContainer" BorderPane.alignment="CENTER">
               <children>
                  <VBox disable="true" prefHeight="149.0" prefWidth="257.0">
                     <children>
                        <BorderPane prefHeight="61.0" prefWidth="334.0" styleClass="labelContainer">
                           <top>
                              <Label prefHeight="83.0" prefWidth="75.0" styleClass="menuLabel" text="Menu" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calisto MT" size="10.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#track" prefHeight="90.0" prefWidth="334.0" styleClass="menuButton" text="Traccia un collo">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Traccia la tua spedizione attraverso il codice" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#send" prefHeight="90.0" prefWidth="334.0" styleClass="menuButton" text="Spedisci un collo">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Apri menu per la spedizione" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#reportDelivery" prefHeight="90.0" prefWidth="334.0" styleClass="menuButton" text="Segnala una consegna">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Segnala l'avvenuta consegna di un pacco (riservato ai corrieri)" />
                     </tooltip></Button>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane fx:id="contentPane" fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
