<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="node" prefHeight="500.0" prefWidth="1000.0" styleClass="mainContainer" stylesheets="@../css/send.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.SendController">
   <center>
      <VBox maxWidth="-Infinity">
         <HBox>
            <Label alignment="CENTER" prefWidth="578.0" styleClass="subtitle" text="SPEDISCI UN COLLO" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
         </HBox>
         <BorderPane>
            <center>
               <BorderPane prefHeight="409.0" prefWidth="568.0">
                  <bottom>
                     <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <bottom>
                           <BorderPane prefHeight="167.0" prefWidth="324.0" BorderPane.alignment="CENTER">
                              <center>
                                 <HBox maxWidth="-Infinity" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                       <Insets left="5.0" />
                                    </BorderPane.margin>
                                    <children>
                                       <TextField fx:id="weightField" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="153.0">
                                          <tooltip>
                                             <Tooltip text="Specifica il peso in Kilogrammi del tuo collo" />
                                          </tooltip>
                                          <HBox.margin>
                                             <Insets right="10.0" top="5.0" />
                                          </HBox.margin>
                                       </TextField>
                                       <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" styleClass="kgLabel" text="kg">
                                          <HBox.margin>
                                             <Insets top="10.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                 </HBox>
                              </center>
                              <bottom>
                                 <Button defaultButton="true" mnemonicParsing="false" onAction="#send" prefHeight="35.0" styleClass="sendButton" text="Spedisci collo" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                       <Insets top="50.0" />
                                    </BorderPane.margin>
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                 </Button>
                              </bottom>
                              <top>
                                 <Label styleClass="allText" text="Peso del collo" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                       <Insets top="30.0" />
                                    </BorderPane.margin>
                                 </Label>
                              </top>
                           </BorderPane>
                        </bottom>
                        <top>
                           <Label styleClass="allText" text="Destinatario" BorderPane.alignment="CENTER">
                              <BorderPane.margin>
                                 <Insets top="30.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                        <center>
                           <ChoiceBox fx:id="receiverChooser" maxHeight="55.0" minHeight="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER">
                              <BorderPane.margin>
                                 <Insets left="10.0" top="5.0" />
                              </BorderPane.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </ChoiceBox>
                        </center>
                     </BorderPane>
                  </bottom>
                  <top>
                     <Label prefHeight="32.0" styleClass="allText" text="Mittente" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                           <Insets top="30.0" />
                        </BorderPane.margin>
                     </Label>
                  </top>
                  <center>
                     <ChoiceBox fx:id="senderChooser" minHeight="-Infinity" prefWidth="300.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                           <Insets top="5.0" />
                        </BorderPane.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ChoiceBox>
                  </center>
               </BorderPane>
            </center>
         </BorderPane>
         <BorderPane.margin>
            <Insets bottom="60.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <BorderPane prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" top="20.0" />
         </BorderPane.margin>
         <bottom>
            <TextField fx:id="errorLabel" alignment="CENTER" editable="false" styleClass="msg" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TextField>
         </bottom>
         <top>
            <ImageView fitHeight="162.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <Image url="@../image/logo.png" />
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
      </BorderPane>
   </top>
</BorderPane>
