<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="371.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.ClientController">
   <children>
      <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="11.0" />
      <Separator layoutX="10.0" layoutY="10.0" prefWidth="240.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0" />
      <Label alignment="CENTER" text="Aggiungi un indirizzo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label text="Anagrafica" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label text="Nome" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="nameField" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="50.0" />
      <Label text="Cognome" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="55.0" />
      <TextField fx:id="surnameField" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label text="Indirizzo di domicilio" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label text="Stato" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="countryField" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="115.0" />
      <Label text="Città" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="townField" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="115.0" />
      <Label text="CAP" AnchorPane.leftAnchor="427.5" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="CAPField" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0" />
      <Label text="Indirizzo" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="155.0" />
      <TextField fx:id="addressField" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0" />
      <Label text="Recapiti" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label text="E-mail" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="220.0" />
      <TextField fx:id="emailField" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="215.0" />
      <Label text="Telefono" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="220.0" />
      <TextField fx:id="phoneField" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="215.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#annulla" prefHeight="35.0" prefWidth="200.0" text="Annulla" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="280.0" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#aggiungiIndirizzo" prefHeight="35.0" prefWidth="200.0" text="Aggiungi" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="280.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
