<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="500.0" prefWidth="1000.0" styleClass="mainContainer" stylesheets="@css/address.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.ClientController">
   <top>
      <ImageView fitHeight="162.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="100.0" top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <VBox maxWidth="-Infinity" prefHeight="642.0" prefWidth="712.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="725.0" styleClass="subtitle" text="AGGIUNGI INDIRIZZO">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label maxHeight="-Infinity" prefHeight="32.0" prefWidth="721.0" styleClass="labelSection" text="Anagrafica" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <left>
                  <TextField fx:id="nameField" prefHeight="39.0" prefWidth="361.0" promptText="Nome" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="30.0" right="10.0" />
                     </BorderPane.margin>
                  </TextField>
               </left>
               <right>
                  <TextField fx:id="surnameField" prefHeight="39.0" prefWidth="353.0" promptText="Cognome" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="30.0" />
                     </BorderPane.margin>
                  </TextField>
               </right>
               <bottom>
                  <BorderPane prefHeight="150.0" prefWidth="418.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label prefHeight="32.0" prefWidth="717.0" styleClass="labelSection" text="Indirizzo di domicilio" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <left>
                        <ComboBox fx:id="countryChooser" prefHeight="39.0" prefWidth="253.0" promptText="Stato" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </ComboBox>
                     </left>
                     <center>
                        <ComboBox fx:id="townChooser" prefHeight="39.0" prefWidth="287.0" promptText="Città" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </ComboBox>
                     </center>
                     <right>
                        <TextField fx:id="CAPField" prefHeight="46.0" prefWidth="142.0" promptText="CAP" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </TextField>
                     </right>
                     <bottom>
                        <VBox maxHeight="-Infinity" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="19.0" prefWidth="428.0">
                                 <children>
                                    <TextField fx:id="addressField" prefHeight="39.0" prefWidth="606.0" promptText="Indirizzo">
                                       <HBox.margin>
                                          <Insets bottom="30.0" right="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="houseNumberField" prefHeight="39.0" prefWidth="188.0" promptText="Civico">
                                       <HBox.margin>
                                          <Insets bottom="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Label prefHeight="32.0" prefWidth="715.0" styleClass="labelSection" text="Recapiti" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <left>
                                    <TextField fx:id="phoneField" prefHeight="25.0" prefWidth="243.0" promptText="Telefono" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="60.0" right="10.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </left>
                                 <right>
                                    <TextField fx:id="emailField" prefHeight="39.0" prefWidth="469.0" promptText="Email" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="60.0" />
                                       </BorderPane.margin>
                                    </TextField>
                                 </right>
                                 <bottom>
                                    <HBox prefHeight="140.0" prefWidth="453.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="140.0" prefWidth="200.0" />
                                          <Button mnemonicParsing="false" onAction="#annulla" prefHeight="35.0" prefWidth="247.0" styleClass="backButton" text="Annulla">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button defaultButton="true" mnemonicParsing="false" onAction="#aggiungiIndirizzo" prefHeight="35.0" prefWidth="247.0" styleClass="confirmButton" text="Aggiungi" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </bottom>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane fx:id="node" prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
