<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="node" styleClass="mainContainer" stylesheets="@css/status.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unipa.prog3.view.controller.PackageTrackController">
   <center>
      <BorderPane>
         <center>
            <TableView fx:id="historyTable" prefHeight="200.0" prefWidth="555.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="timestampField" minWidth="75.0" prefWidth="150.0" resizable="false" text="Data e ora" />
                  <TableColumn fx:id="descriptionField" editable="false" minWidth="80.0" prefWidth="415.0217978009704" resizable="false" text="Descrizione" />
               </columns>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="566.0" progress="0.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ProgressBar>
                  <Label fx:id="statusLabel" alignment="CENTER" prefHeight="18.0" prefWidth="566.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <ImageView fitHeight="162.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="50.0" top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <VBox prefHeight="75.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
