<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane styleClass="mainContainer" stylesheets="@css/status.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane>
         <top>
            <ProgressBar prefHeight="30.0" prefWidth="566.0" progress="0.35" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ProgressBar>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="553.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn minWidth="0.0" prefWidth="141.83080387115479" text="Data e ora" />
                  <TableColumn editable="false" prefWidth="436.9152374267578" text="Descrizione" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <left>
      <Label alignment="CENTER" BorderPane.alignment="CENTER">
         <graphic>
            <VBox prefHeight="200.0" prefWidth="200.0" />
         </graphic>
      </Label>
   </left>
   <top>
      <ImageView fitHeight="162.0" fitWidth="362.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@image/logo.png" />
         </image>
         <BorderPane.margin>
            <Insets bottom="50.0" top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
